{
  "commitPrefix": "^(\\[KDMS\\-\\d+\\]|\\[NO-TASK\\])",
  "taskPrefix": "^(\\[KDMS\\-\\d+\\])",
  "withoutTaskPrefix": "^(\\[NO-TASK\\])",
  "fixTaskKeyword": "(Исправлен|Поправлен)",
  "changeTaskKeyword": "(Обновлен|Заменен|Рефакторинг|Выполнен)",
  "featureTaskKeyword": "(Добавлен|Реализован)",
  "defautTemplateFileName": "template-changelog.md",
  "templateRowPrefix": "- "
}